Opened device
-------------------- Ambient Results --------------------
*  Amp(V): 0.0317230224609375
*   DC(V): 1.668933302164079
*  RMS(V): 1.668953692975981
*  Max(V): 1.701361083984375
*  Min(V): 1.6379150390625
*  SNR (dB): 8.703418613807651
*  THDN  : 17.123490615657396
-------------------- Clean Results --------------------
*  Amp(V): 0.964984130859375
*   DC(V): 1.6809912174940134
*  RMS(V): 1.807885181178018
*  Max(V): 2.63492431640625
*  Min(V): 0.7049560546875
*  SNR (dB): 64.91418976648241
*  THDN  : 0.019623815470622377
-------------------- Noisy Results --------------------
*  Amp(V): 0.9859313964843749
*   DC(V): 1.6738809764385225
*  RMS(V): 1.8009232982815166
*  Max(V): 2.6619140624999997
*  Min(V): 0.69005126953125
*  SNR (dB): 48.5305044966696
*  THDN  : 0.02421072339512197
Closed device
