set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_location_assignment PIN_W18 -to pin
set_instance_assignment -name IO_STANDARD LVDS -to pin
set_location_assignment PIN_Y19 -to "pin(n)"

set_location_assignment PIN_M8 -to clk50

set_location_assignment PIN_AA20 -to dac_pin

set_location_assignment PIN_J21 -to sw[0]
set_location_assignment PIN_J22 -to sw[1]

set_location_assignment PIN_H21 -to key[0]
set_location_assignment PIN_H22 -to key[1]

set_location_assignment PIN_Y18 -to fb

set_location_assignment PIN_U15 -to tx
set_location_assignment PIN_R13 -to rx
