# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:16:37  January 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:16:37  JANUARY 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

#set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1A
#set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1B
#set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
#set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
#set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
#set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 5
#set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 6
#set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7
#set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 8
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_W18 -to pin
set_instance_assignment -name IO_STANDARD LVDS -to pin
set_location_assignment PIN_Y19 -to "pin(n)"
set_location_assignment PIN_C7 -to led[0]
set_location_assignment PIN_C8 -to led[1]
set_location_assignment PIN_A6 -to led[2]
set_location_assignment PIN_B7 -to led[3]
set_location_assignment PIN_C4 -to led[4]
set_location_assignment PIN_A5 -to led[5]
set_location_assignment PIN_B4 -to led[6]
set_location_assignment PIN_C5 -to led[7]

set_instance_assignment -name IO_STANDARD "1.2 V" -to led[*]
set_location_assignment PIN_M8 -to clk

set_location_assignment PIN_Y18 -to fb

set_location_assignment PIN_U15 -to tx
set_location_assignment PIN_R13 -to rx



set_global_assignment -name SYSTEMVERILOG_FILE ../../sv_reuse/uart/uart.sv
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/sigma_delta_adc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/top.sv
set_location_assignment PIN_AA17 -to vref
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top